# sloppydog

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/: packed_assets.atlas
android/preassets/: apple-icon.pyxel  apple.pyxel  ball.pyxel  bg-ninepatches.pyxel  btn-ninepatch.pyxel  dog-arm.pyxel  dog-head-90.pyxel  dog-head-old.pyxel  dog-head.pyxel  dog-link.pyxel  dog-tail.pyxel  grass-tiles.pyxel  hand.pyxel  hand.pyxel_attemptedFileRescue2.pyxel  knob.pyxel  knob.pyxel_attemptedFileRescue1.pyxel  life-time-total-bg.pyxel  link.pyxel  list-item-bg-nine.pyxel  meat.pyxel  monster-head.pyxel  pause-button.pyxel  shadow.pyxel  shaft.pyxel  timer-numbers.pyxel
android/res/values/: strings.xml
android/src/com/davidhan/armball/: AndroidLauncher.java
android/src/com/davidhan/lonelyball/: AndroidLauncher.java
android/src/com/davidhan/sloppydog/: AndroidLauncher.java
core/src/com/davidhan/armball/: Armball.java
core/src/com/davidhan/armball/app/: IApp.java  IScreen.java
core/src/com/davidhan/armball/constants/: AnimConst.java  Display.java  GameConst.java  Spacing.java
core/src/com/davidhan/armball/factories/: UIFactory.java
core/src/com/davidhan/armball/modals/: ModalBase.java  SettingsModal.java
core/src/com/davidhan/armball/resources/: Assets.java  ColorNames.java  FontAssets.java  HanSkin.java  SoundAssets.java  TextureAssets.java  TextureCutter.java  TexturePackerManager.java
core/src/com/davidhan/armball/screens/: ScreenBase.java
core/src/com/davidhan/armball/screens/gamescreen/: Controller.java  Controlller.java  GameGui.java  GameLog.java  GameRules.java  GameScreen.java  TwoPlayerGameScreen.java
core/src/com/davidhan/armball/screens/homescreen/: HomeScreen.java
core/src/com/davidhan/armball/screens/loadingscreen/: LoadingScreen.java
core/src/com/davidhan/armball/uireusables/: GameGroup.java  ListItem.java  SolidDrawable.java
core/src/com/davidhan/lonelyball/: LonelyBall.java
core/src/com/davidhan/lonelyball/app/: IApp.java  IScreen.java
core/src/com/davidhan/lonelyball/constants/: AnimConst.java  Display.java  Spacing.java
core/src/com/davidhan/lonelyball/factories/: UIFactory.java
core/src/com/davidhan/lonelyball/modals/: ModalBase.java  SettingsModal.java
core/src/com/davidhan/lonelyball/resources/: Assets.java  ColorNames.java  FontAssets.java  HanSkin.java  SoundAssets.java  TextureAssets.java  TextureCutter.java  TexturePackerManager.java
core/src/com/davidhan/lonelyball/screens/: ScreenBase.java
core/src/com/davidhan/lonelyball/uireusables/: GameGroup.java  ListItem.java  SolidDrawable.java
core/src/com/davidhan/sloppydog/: Armball.java
core/src/com/davidhan/sloppydog/app/: IApp.java  IScreen.java
core/src/com/davidhan/sloppydog/backend/: SavedData.java  User.java
core/src/com/davidhan/sloppydog/constants/: AnimConst.java  Display.java  GameConst.java  SPGameRules.java  Spacing.java  UIConst.java
core/src/com/davidhan/sloppydog/factories/: SavesFactory.java  UIFactory.java
core/src/com/davidhan/sloppydog/modals/: ModalBase.java  SettingsModal.java
core/src/com/davidhan/sloppydog/resources/: Assets.java  ColorNames.java  FontAssets.java  HanSkin.java  SoundAssets.java  TextureAssets.java  TextureCutter.java  TexturePackerManager.java
core/src/com/davidhan/sloppydog/screens/: ScreenBase.java
core/src/com/davidhan/sloppydog/uireusables/: AppGameGroup.java  GameGroup.java  ListItem.java  SolidDrawable.java
core/src/com/davidhan/sloppydog/utils/: GameUtils.java  NumUtils.java  TextureColorer.java
desktop/: build.gradle
desktop/src/com/davidhan/armball/desktop/: DesktopLauncher.java
desktop/src/com/davidhan/lonelyball/desktop/: DesktopLauncher.java
desktop/src/com/davidhan/sloppydog/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
